.component-spec {
	@media all and (max-width:@device-width-small) {
		display: none;
	}

	.component-spec-show-detail-button {
		position: absolute;
		top: 0;
		right: 0;
		z-index: 9997;
		padding: 5px;
		margin: 10px;
		background-color: @background-color;
		border-radius: 50%;
		box-shadow: 0 2px 6px rgba(0,0,0,0.4);
		.no-touch & {
		        &:hover {
		            background-color: darken(@background-color, 10%);
		    }
		}
	}

	.component-spec-detail {
		display: none;
		width: 240px;
		background-color: @background-color;
		position: absolute;
		top: 28px;
		right: 28px;
		box-shadow: 0 2px 6px rgba(0,0,0,0.4);
		z-index: 9996;

		-webkit-transform-origin: top right;
		-moz-transform-origin: top right;
		-ms-transform-origin: top right;
		transform-origin: top right;
	}

	.component-spec-detail-item-inner {
		padding: 20px;
	}

	.component-spec-detail-item-title {
		font-size: 16px;
		font-weight: bold;
	}

	.component-spec-detail-item-support-inner {
		padding: 10px 0;
	}

	.component-spec-additonal-inforamtion-item {
		padding-top: 10px;
	}

	.browser-support,
	.additional-information {
		background-color: @background-color;
	}

	.accessibility-support {
		background-color: darken(@background-color, 20%);
	}   
}