.hint {
  &__btn {}

  &__btn .icon {
    .icon-question;
  }
}

// --------------------------------------------------
// THEME
// --------------------------------------------------
.hint {
  &__btn {
    padding: @icon-padding / 2;
    background-color: @item-color;
    color: @item-color-inverted;
    border-radius: 50%;

    .no-touch &:hover {
      background-color: @item-color-hover;
      color: @item-color-inverted-hover;
      .transition(background-color @duration ease-in, color @duration ease-in;);
    }
  }
}

